B.0
길을 걷던 중 낯선 사람을 만났습니다. 그는 당신을 주의 깊게 바라보며 다가옵니다.
-경계하며 뒤로 물러난다(B.1)
-친근하게 인사한다(B.2)
-무시하고 지나간다(B.3)
-무기를 꺼내 위협한다(B.4)

B.1
당신이 뒤로 물러서자 그는 손을 들어 보이며 평화롭다는 신호를 보냅니다.
-계속 경계한다(B.5)
-조금 다가간다(B.6)

B.2
당신의 인사에 그는 안심한 듯 미소를 지으며 대답합니다. "안녕하세요, 혹시 이 근처에서 살고 계신가요?"
-솔직하게 대답한다(B.7)
-거짓말을 한다(B.8)
-질문으로 답한다(B.9)

B.3
당신이 무시하고 지나가려 하자 그는 "잠깐만요!"라고 외칩니다.
-멈춘다(B.10)
-계속 간다(B.11)

B.4
무기를 보자 그는 깜짝 놀라며 손을 든 채 뒤로 물러섭니다.
-무기를 내린다(B.12)
-계속 위협한다(B.13)

B.5
당신이 계속 경계하자 그는 천천히 뒤돌아 걸어갑니다.
-뒤따라 간다(A.4)
-그냥 놔둔다(C.0)

B.6
조금 다가가자 그는 "저는 생존자들을 모으고 있어요. 함께 하실래요?"라고 말합니다.
-동의한다(A.8)
-거절한다(B.14)

B.7
솔직하게 대답하자 그는 고개를 끄덕이며 "저도 근처에 살고 있어요. 서로 도우면 좋을 것 같은데요"라고 말합니다.
-협력하기로 한다(A.8)
-정중히 거절한다(B.15)

B.8
거짓말을 하자 그는 의심스러운 눈빛으로 당신을 바라봅니다.
-진실을 말한다(B.7)
-계속 거짓말한다(B.16)

B.9
"당신은 누구세요?"라고 되묻자 그는 "저는 마크라고 해요. 생존자를 찾고 있어요"라고 대답합니다.
-자신을 소개한다(B.17)
-더 경계한다(B.1)

B.10
멈춰서자 그는 다가와 "혼자서는 위험해요. 함께 하실래요?"라고 제안합니다.
-제안을 받아들인다(A.8)
-거절한다(B.18)

B.11
계속 가려 하자 그는 포기하고 다른 방향으로 갑니다.
-계속

B.12
무기를 내리자 그는 안도의 한숨을 쉬며 "미안해요, 놀래려던 건 아니에요"라고 말합니다.
-사과를 받아들인다(B.2)
-여전히 불신한다(B.19)

B.13
계속 위협하자 그는 무서워하며 도망갑니다.
-뒤따라 간다(B.20)
-그냥 놔둔다(B.21)

B.14
거절하자 그는 아쉬워하며 "그럼 조심하세요"라고 말하고 떠납니다.
-계속

B.15
정중히 거절하자 그는 이해한다며 고개를 끄덕입니다.
-계속

B.16
계속 거짓말하자 그는 점점 더 의심스러워합니다.
-계속

B.17
자신을 소개하자 그는 기뻐하며 악수를 청합니다.
-악수한다(A.8)
-거절한다(B.22)

B.18
거절하자 그는 실망하지만 이해한다고 말합니다.
-계속

B.19
여전히 불신하자 그는 슬퍼하며 떠납니다.
-계속

B.20
뒤따라 가니 그는 더욱 무서워하며 도망갑니다.
-계속

B.21
놔두자 주변이 조용해집니다.
-계속

B.22
악수를 거절하자 그는 당황하지만 이해한다고 말합니다.
-계속