C.0
혼자 남겨진 당신은 이제 어디로 가야 할지 막막합니다. 하늘에는 여전히 검은 구름이 가득하고, 멀리서 이상한 소리가 들려옵니다.
-소리가 나는 곳으로 간다(C.1)
-반대 방향으로 간다(C.2)
-그 자리에 머무른다(C.3)
-높은 곳으로 올라가 주변을 살핀다(C.4)
-지하로 숨는다(C.5)

C.1
소리가 나는 곳으로 가니 다른 생존자들이 모여있습니다.
-합류한다(A.8)
-숨어서 관찰한다(C.6)

C.2
반대 방향으로 가니 버려진 상점을 발견했습니다.
-상점을 조사한다(C.7)
-지나친다(C.8)

C.3
그 자리에 머무르니 점점 어두워집니다.
-불을 피운다(C.9)
-계속 기다린다(C.10)

C.4
높은 곳에서 주변을 살피니 멀리 불빛이 보입니다.
-불빛을 향해 간다(A.8)
-다른 방향을 탐색한다(C.11)

C.5
지하로 숨으니 안전하지만 답답합니다.
-계속 숨어있는다(C.12)
-밖으로 나간다(C.13)

C.6
숨어서 관찰하니 그들이 식량을 나누어 먹고 있습니다.
-나타난다(A.8)
-계속 숨어있는다(C.14)

C.7
상점을 조사하니 유용한 물건들이 많이 있습니다.
-필요한 것만 가져간다(C.15)
-최대한 많이 가져간다(C.16)

C.8
상점을 지나치며 계속 걸어갑니다.
-계속

C.9
불을 피우니 따뜻하지만 누군가 볼 위험이 있습니다.
-불을 끈다(C.17)
-계속 태운다(C.18)

C.10
계속 기다리니 추위가 심해집니다.
-움직인다(C.19)
-계속 기다린다(C.20)

C.11
다른 방향을 탐색하니 동물들이 보입니다.
-동물을 따라간다(C.21)
-피해서 간다(C.22)

C.12
계속 숨어있으니 안전하지만 지루합니다.
-계속

C.13
밖으로 나가니 신선한 공기를 마실 수 있습니다.
-계속

C.14
계속 숨어있으니 그들이 떠나갑니다.
-뒤따라 간다(A.8)
-다른 곳으로 간다(C.23)

C.15
필요한 것만 가져가니 배낭이 가볍습니다.
-계속

C.16
최대한 많이 가져가니 무겁지만 준비가 잘 되었습니다.
-계속

C.17
불을 끄니 다시 추워집니다.
-계속

C.18
계속 태우니 누군가 다가옵니다.
-불을 끈다(B.0)
-계속 태운다(B.0)

C.19
움직이기 시작하니 몸이 따뜻해집니다.
-계속

C.20
계속 기다리니 결국 잠이 듭니다.
-계속

C.21
동물을 따라가니 물이 있는 곳을 발견합니다.
-계속

C.22
피해서 가니 안전한 길을 찾습니다.
-계속

C.23
다른 곳으로 가니 새로운 모험이 시작됩니다.
-계속